$bgDim = rgb(252423)

$bgRed = rgb(db4740)

$blue = rgb(7daea3)
$aqua = rgb(89b482)
$orange = rgb(f28534)

$grey0 = rgb(7c6f64)

$activeBorder0 = $blue
$activeBorder1 = $aqua
$inactiveBorder = $grey0
$shadow = $bgDim
