# Configuração dos monitores - configurar para cada setup de monitores
source = ~/.config/hypr/modules/monitor.conf

# Configurações do sistema do hyprland
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/env-variables.conf

# Arquivos usados para controlar o tema de cores e o visual geral
source = ~/.config/hypr/modules/colors.conf
source = ~/.config/hypr/modules/general.conf

# Configurações de navegação do Hyprland
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/workspaces.conf

