// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 25, // Waybar height (to be removed for auto height)
    // "width": 980, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/launcher-menu",
        "hyprland/workspaces",
        "tray",
        "mpris",
        "wireplumber"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "power-profiles-daemon",
        "backlight",
        "battery",
        "network",
        "bluetooth"
    ],
    // Modules configuration
    "custom/launcher-menu": {
        "format": "пЌ… ",
        "tooltip": false,
        "on-click": "$HOME/.local/bin/rofi-main-menu.sh"
    },
    "hyprland/workspaces": {
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "active": "п†’",
            "empty": "п“ѓ",
            "default": "п‘„"
        }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%d - %R}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "п‹› {usage}%",
        "tooltip": false,
        "on-click": "uwsm-app -- kitty --class 'pop-up' -e btop"
    },
    "memory": {
        "format": "пѓ‰ {}%",
        "on-click": "uwsm-app -- kitty --class 'pop-up' -e btop"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "format-icons": [
            "оЋЌ",
            "оЏ“",
            "оЏ‘",
            "оЏЏ",
            "оЏЋ",
            "оЏЌ",
            "оЏЉ",
            "оЏ€",
            "оЋ›"
        ]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% у°‚„",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "п‰„",
            "п‰ѓ",
            "п‰‚",
            "п‰Ѓ",
            "п‰Ђ"
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "пѓ§",
            "performance": "пѓ§",
            "balanced": "п‰Ћ",
            "power-saver": "пЃ¬"
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "п‡«",
        "format-ethernet": "у°€Ђ",
        "tooltip-format": "{ifname} via {gwaddr}/{cidr} у°© ",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected вљ ",
        "on-click": "uwsm-app -- kitty --class 'pop-up' -e impala"
    },
    "wireplumber": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "у°ќџ ",
        "format-icons": {
            "headphone": "пЂҐ",
            "headset": "у°‹Ћ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": [
                "пЂ¦",
                "пЂ§",
                "пЂЁ"
            ]
        },
        "on-click": "uwsm-app -- kitty --class 'pop-up' -e wiremix"
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon}",
        "player-icons": {
            "default": "в–¶"
        },
        "status-icons": {
            "paused": "вЏё"
        },
        "max-length": 12
    },
    "custom/power": {
        "format": "вЏ» ",
        "tooltip": false,
        "on-click": "rofi -show power-menu -modi power-menu:$HOME/.local/bin/rofi-power-menu"
    },
    "bluetooth": {
        "format-off": "у°‚І",
        "format-on": "пЉ”",
        "format-connected": "у°‚± {num_connections}",
        "on-click": "uwsm-app -- kitty --class 'pop-up' -e bluetui"
    }
}
