// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 980, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/launcher-menu",
        "hyprland/workspaces",
        "mpris",
        "wireplumber"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "power-profiles-daemon",
        "battery",
        "network",
        "bluetooth"
    ],
    // Modules configuration
    "custom/launcher-menu": {
        "format": "яНЕ ",
        "tooltip": false,
        "on-click": "$HOME/.local/bin/rofi-main-menu.sh"
    },
    "hyprland/workspaces": {
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "active": "яЖТ",
            "empty": "яУГ",
            "default": "яСД"
        }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%d - %R}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "яЛЫ {usage}%",
        "tooltip": false,
        "on-click": "uwsm-app -- kitty --class 'pop-up' -e btop"
    },
    "memory": {
        "format": "яГЙ {}%",
        "on-click": "uwsm-app -- kitty --class 'pop-up' -e btop"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "юОН",
            "юПУ",
            "юПС",
            "юПП",
            "юПО",
            "юПН",
            "юПК",
            "юПИ",
            "юОЫ"
        ]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ґ░ВД",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "яЙД",
            "яЙГ",
            "яЙВ",
            "яЙБ",
            "яЙА"
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "яГз",
            "performance": "яГз",
            "balanced": "яЙО",
            "power-saver": "яБм"
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "яЗл",
        "format-ethernet": "ґ░ИА",
        "tooltip-format": "{ifname} via {gwaddr}/{cidr} ґ░йа",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected тЪа",
        "on-click": "uwsm-app -- kitty --class 'pop-up' -e impala"
    },
    "wireplumber": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "ґ░ЭЯ ",
        "format-icons": {
            "headphone": "яАе",
            "headset": "ґ░ЛО",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": [
                "яАж",
                "яАз",
                "яАи"
            ]
        },
        "on-click": "uwsm-app -- kitty --class 'pop-up' -e wiremix"
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} {dynamic}",
        "player-icons": {
            "default": "тЦ╢"
        },
        "status-icons": {
            "paused": "тП╕"
        },
        "max-length": 12
    },
    "custom/power": {
        "format": "тП╗ ",
        "tooltip": false,
        "on-click": "rofi -show power-menu -modi power-menu:$HOME/.local/bin/rofi-power-menu"
    },
    "bluetooth": {
        "format-off": "ґ░В▓",
        "format-on": "яКФ",
        "format-connected": "ґ░В▒ {num_connections}",
        "on-click": "uwsm-app -- kitty --class 'pop-up' -e bluetui"
    }
}
