// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 25, // Waybar height (to be removed for auto height)
    // "width": 980, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/launcher-menu",
        "hyprland/workspaces",
        "mpris",
        "wireplumber"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "power-profiles-daemon",
        "battery",
        "network",
        "bluetooth"
    ],
    // Modules configuration
    "custom/launcher-menu": {
        "format": " ",
        "tooltip": false,
        "on-click": "$HOME/.local/bin/rofi-main-menu.sh"
    },
    "hyprland/workspaces": {
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "empty": "",
            "default": ""
        }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%d - %R}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false,
        "on-click": "runapp -- kitty --class 'pop-up' -e btop"
    },
    "memory": {
        "format": " {}%",
        "on-click": "runapp -- kitty --class 'pop-up' -e btop"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "tooltip-format": "{ifname} via {gwaddr}/{cidr} 󰩠",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "runapp -- kitty --class 'pop-up' -e impala"
    },
    "wireplumber": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 ",
        "format-icons": {
            "headphone": "",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "runapp -- kitty --class 'pop-up' -e wiremix"
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon}",
        "player-icons": {
            "default": "▶"
        },
        "status-icons": {
            "paused": "⏸"
        },
        "max-length": 12
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "rofi -show power-menu -modi power-menu:$HOME/.local/bin/rofi-power-menu"
    },
    "bluetooth": {
        "format-off": "󰂲",
        "format-on": "",
        "format-connected": "󰂱 {num_connections}",
        "on-click": "runapp -- kitty --class 'pop-up' -e bluetui"
    }
}
