#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = runapp -- waybar 
exec-once = runapp -- dunst

exec-once = runapp -- awww-daemon
exec-once = runapp -- ~/.local/bin/awww-randomize ~/Pictures/wallpapers 60
