##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrules that are useful

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

windowrule {
    name = invoke-pop-up

    match:class = pop-up

    float = on
    center = on
    size = monitor_w*0.7 monitor_h*0.7
}

workspace=1,monitor:eDP-1,persistent:true
workspace=2,monitor:eDP-1,persistent:true
workspace=3,monitor:eDP-1,persistent:true
workspace=4,monitor:eDP-1,persistent:true
workspace=5,monitor:HDMI-A-1,persistent:true
workspace=6,monitor:HDMI-A-1,persistent:true
workspace=7,monitor:HDMI-A-1,persistent:true
workspace=8,monitor:HDMI-A-1,persistent:true
